<!DOCTYPE html>
<link rel="stylesheet" href="NAUFAL.css">

<link rel="icon" type="image/x-icon" href="images/hongkiat.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">


<head>
    <title>Naufal's Bio</title>
</head>
<body>          
    </section>


<section class="banner">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="NAUFAL.html">NAUFAL</a></li>
                    <li><a href="EE_JIE.html">EE JIE</a></li>
                    <li><a href="YEW_ZHIAN.html">YEW ZHIAN</a></li>
                    <li><a href="DINASH.html">DINASH</a></li>
                    <li><a href="RESOURCES.html">RESOURCES</a></li>
                    <li><a href="FEEDBACK.html">FEEDBACK</a></li>
                </ul>
            </div> 
        </nav>
    <div class="text-box">
        <h1>Welcome to Naufal's page</h1>
        <p>Welcome to my personal bio page.<br>Here, you'll find information about me.</p>
    <a href="#second-page" class="hero-btn">click to know me more</a>
    </div>
</section>


<section class="second-page" id="second-page">
    <h1>About me</h1>
    <p>get to know about me more.</p><br><br><br><br><br><br>


    <div class="row">


        <div class="about-col">
            <h2>Who am I?</h2>
            <p>My name is Naufal Ammar. I am a student at Multimedia University, majoring in Computer Science. I have a passion for coding and technology, and I enjoy learning new programming languages and frameworks. In my free time, I like to work on personal projects and contribute to open-source software. My goal is to become a skilled software developer and make a positive impact in the tech industry.</p>
        </div>

        <div class="about-col">
            <h2>Reflections</h2>
            <p>The journey I've been through so far surely isn't easy. Honestly its a bit challenging but it's been fun for me, so I have no regrets choosing this course and I wish I can keep my passion for computing up-high</p>
        </div>

        <div class="about-col">
            <h2>Skills</h2>
            <p>During my studies. I've come to realisation that I've acquired lots of skills in computing and informatics course, such as input and output devices,System and Softwares, etc. Moreover, I've learn a lot about basic coding, such as HTML and CSS using Visual Studio Software. I'm currently honing my coding skills so i can prepared myself for the upcoming semesters.</p>
        </div>  

    </div>

</section>


<section class="third-page">
        <div class="skill">
            <h3>Learning Goals and Achievement</h3>
            <p>My learning goals for this course are to gain a deeper understanding of computer science concepts and to develop practical skills in programming and software development. I hope to achieve proficiency in multiple programming languages and frameworks, as well as to learn about best practices in software engineering. Additionally, I aim to improve my problem-solving and critical thinking skills, which are essential for success in the tech industry.</p>
        </div>    
</section>

<section class="table">
    
  <h2>A little funfact about me is I Love Musics</h2>
    <p>Here are some of my favourite songs with personal ratings</p>

  <table class="my-table">
    <thead>
      <tr>
        <th>Song</th>
        <th>Artist</th>
        <th style="text-align:right">Ratings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Up</td>
        <td>Cardi-B.</td>
        <td style="text-align:right">✧✧✧</td>
      </tr>
      <tr>
        <td>Billie Jean</td>
        <td>Michael Jackson.</td>
        <td style="text-align:right">✧✧✧</td>
      </tr>
      <tr>
        <td>Lady of Namek</td>
        <td>Tory Lanez</td>
        <td style="text-align:right">✧✧✧</td>
      </tr>

    </tbody>
    </table>
</section>


<section class="university">
        <h2>Here is where I Pursue My Education</h2>
        <p>MultiMedia University</p>

        <div class="campus-col">
            <img src="images/MMU HQ.jpg">
        </div>

    <div class="course">
        <h3>Course Offered</h3>
    </div>

    <div class="list">
        <ul>
            <li>Engineering and Technology.</li>
            <li>Engineering and Technology.</li>
            <li>Information Science and Technology.</li>
            <li>Business.</li>
            <li>Law.</li>
    </div>

</section>


<section class="embbed">
        <h1>Embbed</h1>
        <p>Here's a Tutorial Video </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/oYRda7UtuhA?si=yraJMRBfXPG71vXv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section class="footer">
    <h4>References: Image & Videos from Google.com & Youtube.com</h4>
    <p>&copy;Group 3G-L consists of Naufal Ammar, Yew Zhian, Ee Jie and Dinash.</p>
    <p>Made with by Group 3G-L</p>




    
</body>
</html>